
spring.datasource.url= jdbc:mysql://localhost:8889/christaB_db
spring.datasource.username= root
spring.datasource.password= root
#spring.security.user.name= user
#spring.security.user.password=054f6f15-b3d2-4d34-8c56-90e716c234bb
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= none
server.port=8082
#server.address=192.168.2.101
#server.address=192.168.1.152
#spring.jpa.show-sql=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect (pour gérer les coordonnées mais ne fonctionne pas)
#spring.jpa.database-platform = org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect (pour gérer les coordonnées mais ne fonctionne pas)
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
